<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="64mm"
   height="56.537399mm"
   viewBox="0 0 64 56.537399"
   version="1.1"
   id="svg1"
   inkscape:export-filename="plantareemplazo"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="0.4204826"
     inkscape:cx="397.16269"
     inkscape:cy="561.25984"
     inkscape:window-width="1366"
     inkscape:window-height="655"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <inkscape:page
       x="0"
       y="0"
       width="64"
       height="56.537399"
       id="page2"
       margin="0"
       bleed="0" />
  </sodipodi:namedview>
  <defs
     id="defs1" />
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-7.4626061)">
    <rect
       style="fill:#c87137;stroke-width:1;stroke-linejoin:bevel;stroke-dashoffset:50"
       id="rect1"
       width="64"
       height="32.000004"
       x="0"
       y="32.000004" />
    <rect
       style="fill:#447821;stroke-width:1;stroke-linejoin:bevel;stroke-dashoffset:50"
       id="rect2"
       width="5.8808756"
       height="24.537394"
       x="26.119123"
       y="7.4626064" />
    <rect
       style="fill:#447821;stroke-width:1;stroke-linejoin:bevel;stroke-dashoffset:50"
       id="rect3"
       width="14.810898"
       height="7.801816"
       x="31.999998"
       y="13.568376" />
  </g>
</svg>
